Hackday/Hackday/Hackday.WindowsPhone/MediaPlayer.xaml

<Page
    x:Class="Hackday.MediaPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hackday"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <MediaElement x:Name="Player"/>
        <ListView Name="MyListView" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}" TextWrapping="Wrap" FontSize="25" Width="300"/>
                                <Button Content="Remove" Tapped="RemoveSong" HorizontalAlignment="Right"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="PlayFromList" Content="Play" Click="PlaySongFromList"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Add_Songs" Click="add_songs" Content="Add Songs" Margin="0,567,0,16"/>
        <Button x:Name="NextSong" Click="next_song" Content="Next" Margin="304,567,-13,16" Width="58" RenderTransformOrigin="1.177,5.456"/>
        <Button x:Name="PauseOrPlay" Click="pauseSongs" Content="Pause" Margin="213,567,0,16"/>
        <Button x:Name="PrevSong" Click="prev_song" Content="Prev" Margin="104,567,0,16"/>
    </Grid>
</Page>
