Hackday/Hackday/Hackday.WindowsPhone/MediaPlayer.xaml

<Page
    x:Class="Hackday.MediaPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hackday"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <MediaElement x:Name="Player"/>
        <ListView Name="MyListView" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}" TextWrapping="Wrap" Foreground="Black" FontSize="20" Width="300"/>
                                <Button Content="Remove" BorderBrush="Black" Tapped="RemoveSong" Foreground="Black" HorizontalAlignment="Right"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="PlayFromList" BorderBrush="Black" Foreground="Black" Content="Play" Click="PlaySongFromList"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="Add_Songs" Click="add_songs" BorderBrush="Black" Content="Add Song" Foreground="Black"/>
            <Button x:Name="NextSong" Click="next_song" BorderBrush="Black" Content="Next"  Foreground="Black"/>
            <Button x:Name="PauseOrPlay" Click="pauseSongs" BorderBrush="Black" Content="Pause" Foreground="Black" />
            <Button x:Name="PrevSong" Click="prev_song" BorderBrush="Black" Content="Prev" Foreground="Black" />
        </StackPanel>
    </Grid>
</Page>
